# REQUIRED CONFIG
BOT_TOKEN = "5497082586:AAFnBfldpdkHTj8s_y6C46auTRLRhT7s3FQ"
GDRIVE_FOLDER_ID = "1U8-tJ3kiThlSFI7jjwNBc87soQ5UuX56"
OWNER_ID = 5108914814
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 1389783
TELEGRAM_HASH = "a2a1dcfa04bb729ec3ca5f3a3829ff96"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001619721399"
SUDO_USERS = "804553250"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://movie.terminator55.workers.dev/0:"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "600"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
#Auto Update
UPSTREAM_REPO = "https://github.com/termidn/private1"
UPSTREAM_BRANCH = "h-code"
#Branding
TITLE_NAME = "Cloud"
# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 
# Mirror
MIRROR_LOGS = -1001614825309
# Leech
BOT_PM = "False"
LEECH_LOG = -1001614825309
TG_SPLIT_SIZE = "4"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://gfdghtr67gfjh.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQCe8aKXQ9b2BQxrVTXZ9uuQWFjbxvhurNI1auQrQIC-1xpN6ZNnKUz-X3mDz_AMHS_BK4fKUfT8ZDGRTdu-rp3ayONlM3mVlVg0_qsexOHfdYMufC8lYjJ2uq3nXAks8XosMMtshiyr6dx7fK6Vx4DNBlAnW0WjvGMgLGsShhk6YnyvosFFVHvozpuxBNXYfWSPVZHVZuMczGcoCUf9mgdYvsRB-wcSFPGQo35Alxey9M_0rkHqJMH6qJfwrWEz2HVd4ZRda0wrij4mK5psAnR93bOCgVf5IYEzEBM4ggiiBGnQ1CiU9zYZCfHYI5vK-CQbvPlS0Uwpep9sPVMEbecMAAAAATCD2n4A"
# Private Files
ACCOUNTS_ZIP_URL = "https://movie.terminator55.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://movie.terminator55.workers.dev/0:/token_sa.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Heroku
HEROKU_API_KEY = "87ec59d5-a576-4b4b-9f9e-cd8af0232707"
HEROKU_APP_NAME = "gfdghtr67gfjh"
# Mega
MEGA_API_KEY = "qdUkFBBS"
MEGA_EMAIL_ID = "megax@nebulax.xyz"
MEGA_PASSWORD = "Madarchod@123"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "ZHI4NWs4cExVd3V4WDl2U1RjdGtTQ3hhdEl3T1FFSzM3MDVjSkw1WEFIOD0%3D"
# AppDrive
APPDRIVE_EMAIL = "ytpri979@gmail.com"
APPDRIVE_PASS = "Mohammadsaif@786"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "JOIN ID"
BUTTON_FOUR_URL = "https://groups.google.com/g/moviesgrupleech"
BUTTON_FIVE_NAME = "JOIN CHANNEL"
BUTTON_FIVE_URL = "https://t.me/Cloud_station9"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
